<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet" />
        <meta charset="utf-8" />
        <title>My test page</title>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Details</a></li>
                <li><a href="#">Sience</a></li>
                <li><a href="#">Life</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                
                
                <li>
                    <form action="#" method="post">
                        <ul>
                            <li>
                                <label for="username">Username:</label>
                                <input type="text" name="username" required="required" /><br />
                            </li>
                            <li>
                                <label for="password">Password:</label>
                                <input type="password" name="password" required="required" />
                            </li>
                            <li><input type="submit" value="Submit" /></li>
                        </ul>
                    </form>
                </li>
            </ul>
        </div>
        

        <div>
            <img class="header" src="https://i0.wp.com/www.printmag.com/wp-content/uploads/2021/02/4cbe8d_f1ed2800a49649848102c68fc5a66e53mv2.gif?fit=476%2C280&ssl=1" alt="My test image" />

            <div class="container">
                <nav>
                    <div class="nav">
                        <ul>
                            <li><a href="html/structer.html">Chapter 1: Structer</a></li>
                            <li><a href="html/text.html">Chapter 2: Text</a></li>
                            <li><a href="html/lists.html">Chapter 3: List</a></li>
                            <li><a href="html/links.html">Chapter 4: Links</a></li>
                            <li><a href="html/imagess.html">Chapter 5: Images</a></li>
                            <li><a href="html/tables.html">Chapter 6: Tables</a></li>
                            <li><a href="html/form.html">Chapter 7: Forms</a></li>
                            <li><a href="html/extra_markup.html">Chapter 8: Extra Markup</a></li>
                            <li><a href="html/flash_video_audio.html">Chapter 9: Flash, Video & Audio</a></li>
                            <li><a href="html/introducing_CSS.html">Chapter 10: Introducing CSS</a></li>
                            <li><a href="html/color.html">Chapter 11: Color</a></li>
                            <li><a href="html/text_css.html">Chapter 12: Text CSS</a></li>
                            <li><a href="html/boxes.html">Chapter 13: Boxes</a></li>
                            <li><a href="html/list.html">Chapter 14: Lists, Tables, Forms</a></li>
                            <li><a href="html/layout.html">Chapter 15: Layout</a></li>
                            <li><a href="html/images_css.html">Chapter 16: Images CSS</a></li>
                        </ul>
                    </div>
                    
                </nav>

                <article>
                    <h1 id="top">What is happening at COP26?</h1>
                    <p>
                        Countries’ climate ambition is currently not enough to meet the goals of the Paris agreement, to keep temperatures from rising by no more than 2°C above pre-industrial levels by the end of the century (and preferably to 1.5°C). One solution is to increase the frequency of nationally determined contributions, the emissions-reduction plans that countries must submit to the United Nations Framework Convention on Climate Change, which are currently required every five years. (Countries are allowed to update them more frequently if they wish.) The next round of ndcs is not expected until 2025, a timeframe that many think is too slow: at current emissions rates, half of the carbon budget that will take temperatures to 1.5°C will be used up in the next five years.
                    </p>
					<img  src="https://www.economist.com/img/b/1280/724/90/media-assets/image/20211113_BLP505.jpg" alt="My test image" />
					<p>
                        More than 100 mostly-developing countries at cop26—including the 44 members of the Alliance of Small Island States, 54 members of the Africa Group and 48 members of the Least Developed Countries, the world’s poorest—are now pushing for ndcs to be required annually. Shortening the cycle is seen as a way to ratchet up ambition much more quickly, and thus accelerate decarbonisation. But they will have to convince some powerful countries who favour the existing five year timescale, including Britain, the European Union and Saudi Arabia.
                    </p>


                    <h1>The Story in the Book</h1>
                    <h2>Chapter 1</h2>
                    <p>Molly had been staring out of her window for about an hour now. On her desk, lying between the copies of <i>Nature</i>, 
                        <i>New Scientist</i>, and all the other scientific journals her work had appeared in, was a well thumbed copy of 
                        <cite>On The Road</cite>. It had been Molly's favorite book since college, and the longer she spent in these four walls the more she felt she needed to be free.</p>
                    <p>She had spent the last ten years in this room, sitting under a poster with an Oscar Wilde quote
                    proclaiming that <q>Work is the refuge of people who have nothing better to do</q>. Although
                    many considered her pioneering work, unraveling the secrets of the llama 
                    <abbr title="Deoxyribonucleic acid">DNA</abbr>, to be an outstanding achievement, Molly 
                    <em>did</em> think she had something better to do.</p>

                    <h2>Definition Lists</h2>
                    <dl>
                        <dt>Sashimi</dt>
                            <dd>Once butter has melted add cream and eggs</dd>
                        <dt>Scale</dt>
                            <dd>Once butter has melted add cream and eggs</dd>
                            <dd>Once butter has melted add cream and eggs</dd>
                        <dt>Scamorze</dt>
                        <dt>Scamorzo</dt>
                            <dd>Once butter has melted add cream and eggs</dd>
                    </dl>

                    <p>Linking to other sites:
                        <ul>
                            <li><a href="https://www.google.com/">Google</a></li>
                            <li><a href="http://www.fb.com">Facebook</a></li>
                            <li><a href="https://www.google.com/">Google</a></li>
                            <li><a href="http://www.fb.com">Facebook</a></li>
                        </ul>
                    </p>

                    <a href="https://www.facebook.com/khoa.nuii/" target="_blank"> My Info</a> (opens in new window)        

                    <figure>
                        <img class="top" src="images/img.jpg" alt="A family of quokka" width="210px" height="250px" />
                    <!-- cách dòng -->
                        <br />    
                        <figcaption>Venom is a superhero movie adapted from Marvel comics,
                            revolves around the character Eddie Brock - a control reporter about things
                            fuzzy service of an organization called Life Foundation</figcaption>
                    </figure>

                    <video src="video/puppy.mp4" poster="images/img.jpg" width="800px" height="400px" preload controls loop>
                        <p>A video of a puppy playing in the snow</p>
                    </video>

                    
                    <iframe width="450" height="350" src="http://maps.google.co.uk/maps?f=q&amp; source=s_q&amp;hl=en&amp;geocode=&amp; q=charing+cross+road+london&amp;output=embed"> </iframe>
                    
                    <form action="#">
                        <p>What did you think of this film?</p>
                        <textarea name="comments" cols="20" rows="4">Enter your comments...</textarea>
                    </form>

                    <audio controls autoplay>
                        <source src="audio/test-audio.ogg" />
                        <source src="audio/test-audio.mp3" />
                        <p>This browser does not support our audio format.</p>
                    </audio>
                    <p><a href="#top">Top of page</a></p>
                </article>

                <footer>This is footer</footer>
            </div>
        </div>
    </body>
</html>
