<!DOCTYPE html>
<html>
    <head>
        <title>Boxes</title>
        <link href="../css/style4.css" rel="stylesheet" />
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="../images/giphy.gif" alt="The Analog Specialists" />
            </div>
            <ul id="navigation">
                <li><a href="#" class="on">Home</a></li>
                <li><a href="#">For Sale</a></li>
                <li><a href="#">Repairs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>
                <img src="../images/img.jpg" alt="Fender Rhodes, Hohner Clavinet, and Wurlitzer EP200" />
            </p>
            <p>
                We specialise in the sales and repair of classic keyboards, in particular the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
            </p>
        </div>
    </body>
</html>
