<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Telephone, email and directions for The Art Bookshop, London, UK" />
        <title>Contact The Art Bookshop, London UK</title>
    </head>
    <body>
        <div id="header">
            <h1>The Art Book Shop</h1>
            <ul>
                <li><a href="/demoHTML.html">home</a></li>
                <li><a href="index.html">new publications</a></li>
                <li class="current-page">
                    <a href="index.html">contact</a>
                </li>
            </ul>
        </div>
        <!-- end header -->
        <div id="content">
            <p>Charing Cross Road, London, WC2, UK</p>
            <p><span class="contact">Telephone</span> 0207 946 0946</p>
            <p><span class="contact">Email</span> <a href="mailto:books@example.com"> books@example.com</a></p>
            <iframe width="425" height="275" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.uk/maps?f=q&amp; source=s_q&amp;hl=en&amp;geocode=&amp; q=charing+cross+road+london&amp;output=embed">
            </iframe>
        </div>
        <!-- end content -->
        <p>&copy; The Art Bookshop</p>
    </body>
</html>
