<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" required="required" /><br />
            <label for="password">Password:</label>
            <input type="password" name="password" required="required" />
            <input type="submit" value="Submit" />
        </form>
        
        <form action="http://www.example.com/bookings/" method="post">
            <label for="username">Departure date:</label>
            <input type="date" name="depart" />
            <input type="submit" value="Submit" />
        </form>
        
        
        <form action="#">
            <p>
                Please select what to say about me:
                <br />
                <input type="radio" name="genre" value="rock" checked="checked" /> oke
                <input type="radio" name="genre" value="pop" />very oke
                <input type="radio" name="genre" value="jazz" />very very oke
            </p>
        </form>
        
        <form action="#">
            <p>
                Please select your favorite music service(s):
                <br />
                <input type="checkbox" name="service" value="itunes" checked="checked" /> iTunes <input type="checkbox" name="service" value="lastfm" /> Last.fm <input type="checkbox" name="service" value="spotify" /> Spotify
            </p>
        </form>

        <form action="#">
            <p>What device do you listen to music on?</p>
            <select name="devices">
                <option value="ipod">iPod</option>
                <option value="radio">Radio</option>
                <option value="computer">Computer</option>
            </select>
        </form>
        
        <form action="#">
            <p>Do you play any of the following instruments? (You can select more than one option by holding down control on a PC or command key on a Mac while selecting different options.)</p>
            <select name="instruments" size="3" multiple="multiple">
                <option value="guitar" selected="selected"> Guitar</option>
                <option value="drums">Drums</option>
                <option value="keyboard" selected="selected">Keyboard</option>
                <option value="bass">Bass</option>
                <option value="keyboard" selected="selected">Keyboard</option>
                <option value="bass">Bass</option>
                <option value="keyboard" selected="selected">Keyboard</option>
                <option value="bass">Bass</option>
            </select>
        </form>
        
        <form action="#" method="post">
            <p>Upload your song in MP3 format:</p>
            <input type="file" name="user-song" /><br />
            <input type="submit" value="Upload" />
        </form>

        <form action="http://www.example.com/subscribe.php">
            <p>Subscribe to our email list:</p>
            <input type="text" name="email" />
            <input type="submit" name="subscribe" value="Subscribe" />
        </form>
        
        <form action="#">
            <p>Subscribe to our email list:</p>
            <input type="text" name="email" />
            <input type="image" src="https://thumbs.gfycat.com/LeftWhimsicalAcornweevil-max-1mb.gif" width="100" height="20" />
        </form>
        
        <h2> Test Label</h2>
        <label>Age: <input type="text" name="age" /></label>
        <br/ > 
        Gender:
        <input id="female" type="radio" name="gender" value="f" />
        <label for="female">Female</label>
        <input id="male" type="radio" name="gender" value="m" />
        <label for="male">Male</label>

        <fieldset>
        <legend>Contact details</legend>
        <label>Email:<br />
        <input type="text" name="email" /></label><br />
        <label>Mobile:<br />
        <input type="text" name="mobile" /></label><br />
        <label>Telephone:<br />
        <input type="text" name="telephone" /></label>
        </fieldset>
    </body>
</html>
