<!DOCTYPE html>
<html>
    <head>
        <title>Introducing CSS</title>
        <link href="../css/style1.css" rel="stylesheet" />
    </head>
    <body>
        <div class="page">
            <h1>Potatoes</h1>
            <p>There are dozens of different potato varieties.</p>
            <p>They are usually described as early, second early and maincrop potatoes.</p>
        </div>
    </body>
</html>
