<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
    </head>
    <body>
        <h2> Long Table</h2>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Income</th>
                    <th>Expenditure</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>1st January</th>
                    <td>250</td>
                    <td>36</td>
                </tr>
                <tr>
                    <th>2nd January</th>
                    <td>285</td>
                    <td>48</td>
                </tr>
                <tr>
                    <th>1st January</th>
                    <td>250</td>
                    <td>36</td>
                </tr>
                <tr>
                    <th>2nd January</th>
                    <td>285</td>
                    <td>48</td>
                </tr>
                <tr>
                    <th>1st January</th>
                    <td>250</td>
                    <td>36</td>
                </tr>
                <tr>
                    <th>2nd January</th>
                    <td>285</td>
                    <td>48</td>
                </tr>
                <!-- additional rows as above -->
                <tr>
                    <th>31st January</th>
                    <td>129</td>
                    <td>64</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td></td>
                    <td>7824</td>
                    <td>1241</td>
                </tr>
            </tfoot>
        </table>
        

        <h2>Width and Spacing</h2>
        <table width="400" cellpadding="10" cellspacing="5">
            <tr>
                <th width="150"></th>
                <th>Withdrawn</th>
                <th>Credit</th>
                <th width="150">Balance</th>
            </tr>
            <tr>
                <th>January</th>
                <td>250.00</td>
                <td>660.50</td>
                <td>410.50</td>
            </tr>
            <tr>
                <th>February</th>
                <td>135.55</td>
                <td>895.20</td>
                <td>1170.15</td>
            </tr>
        </table>
        
        <h2>Border and Background</h2>
        <table border="2" bgcolor="#efefef">
            <tr>
                <th width="150"></th>
                <th>Withdrawn</th>
                <th>Credit</th>
                <th width="150" bgcolor="#cccccc">Balance</th>
            </tr>
            <tr>
                <th>January</th>
                <td>250.00</td>
                <td>660.50</td>
                <td bgcolor="#cccccc">410.50</td>
            </tr>
            <tr>
                <th>February</th>
                <td>135.55</td>
                <td>895.20</td>
                <td bgcolor="#cccccc">1170.15</td>
            </tr>
        </table>
        
    </body>
</html>
